<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Eplayers</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <img src="../img/Logo 1.svg" alt="Logo do site"> 
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="#">Horários</a>
                <a href="campeonato.html">campeonato</a>
                <a href="">resultados</a>
                <a href="">noticias</a>
            </nav> 

        </header>
<h1>Horários</h1>
    </body>

</html>